<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.lembrete_eduardofernandes.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_cadastro"
            app:destination="@id/CadastroFragment" />

        <action
            android:id="@+id/action_login_to_lembrete"
            app:destination="@id/LembreteFragment" />

    </fragment>



    <fragment
        android:id="@+id/CadastroFragment"
        android:name="com.example.lembrete_eduardofernandes.CadastroFragment"
        android:label="@string/cadastro_fragment_label"
        tools:layout="@layout/fragment_cadastro">

        <action
            android:id="@+id/action_cadastro_to_login"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LembreteFragment"
        android:name="com.example.lembrete_eduardofernandes.LembreteFragment"
        android:label="@string/lembrete_fragment_label"
        tools:layout="@layout/fragment_lembrete">

    <action
        android:id="@+id/action_lembrete_to_login"
        app:destination="@id/LoginFragment"
        />
    </fragment>


</navigation>